---
# tasks file for cockroach-cluster
# - name: Pick Random Cockroach host as master
#   add_host:
#       name: "{{ item }}"
#       groups: cockroach_master
#   with_random_choice: "{{ groups[hostgroup] }}"
#   when: use_random_master
#   delegate_to: localhost
#   tags: start_cluster,restart_cluster
#
# - set_fact:
#     cluster_master: "{{ groups['cockroach_master'][0] }}"
#   when: use_random_master
#   tags: start_cluster,restart_cluster
#
# - set_fact:
#     cluster_master: "{{play_hosts[0]}}"
#   when: not use_random_master
#   tags: start_cluster,restart_cluster

- name: print cluster_master
  debug: msg="Cluster Master is {{ cluster_master }}"
  tags: show_master

- name: Stop cluster
  cockroach_cluster: path={{ install_location }} host={{ inventory_hostname }} state=stopped
  when: stop_cluster
  tags: stop_cluster,restart_cluster
  become_user: "{{ cockroach_user }}"

- name: Waiting for port to be released
  wait_for: port={{ cockroach_port }} state=stopped
  when: stop_cluster
  tags: stop_cluster,restart_cluster
  become_user: "{{ cockroach_user }}"

- name: Start master node
  cockroach_cluster:
           path={{ install_location }}
           host={{ inventory_hostname }}
           store={{ datastore |default (omit)}}
           cache={{ cache |default (omit)}}
           log_dir={{ log_dir | default(omit) }}
           locality={{ locality | default(omit) }}
           state=started
  when: inventory_hostname == cluster_master
  tags: start_cluster,restart_cluster,master
  become_user: "{{ cockroach_user }}"

- name: Start other nodes
  cockroach_cluster:
           path={{ install_location }}
           host={{ inventory_hostname }}
           store={{ datastore |default (omit)}}
           join=True
           cluster_master={{ cluster_master }}
           cache={{ caches |default (omit)}}
           log_dir={{ log_dir | default(omit) }}
           state=started
  when: inventory_hostname != cluster_master
  tags: join_cluster,start_cluster,restart_cluster, notmaster
  become_user: "{{ cockroach_user }}"

- name: Check status
  shell: "/usr/local/bin/cockroach node status --host {{ inventory_hostname }} --insecure"
  register: status
  when: check_status
  tags: join_cluster,start_cluster,status,restart_cluster
  become_user: "{{ cockroach_user }}"

- name: Check status
  debug: var=status.stdout_lines
  when: check_status
  tags: join_cluster,start_cluster,status, restart_cluster
  become_user: "{{ cockroach_user }}"
